<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="HEAD BALL PLAY"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="PLAY GAME"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCustomize"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700"
        android:padding="16dp"
        android:text="SELECT AVATAR"
        android:textSize="20sp" />

</LinearLayout>